<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Tic Tac Toe</title>
	    <style type="text/css">
			ul.column {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			  float: left;
			}

			.grid {
			  border: 1px solid #000;
			  width: 100px;
			  height: 100px;
			}

			.piece {
			  width: 100%;
			  height: 100%;
		      font-size: 5rem;
		      display: flex;
		      justify-content: center;
		      align-items: center;
			}
			.piece[data-piece="1"]:before {
		      content: 'X';
		      color: #8470ff;
		    }
		    .piece[data-piece="2"]:before {
		      content: 'O';
		      color: #00bfff;
		    }
		    #reset {
		    	color: #fff;
		    	background: #c9c6c9;
		    	border: none;
		    }
	    </style>
	</head>
<body>
	<div id="game-board">
		<div class="board">
			<ul class="column">
				<li class="grid">
					<div class="piece"></div>
				</li>
				<li class="grid">
					<div class="piece"></div>
				</li>
				<li class="grid">
					<div class="piece"></div>
				</li>
			</ul>
			<ul class="column">
				<li class="grid">
					<div class="piece"></div>
				</li>
				<li class="grid">
					<div class="piece"></div>
				</li>
				<li class="grid">
					<div class="piece"></div>
				</li>
			</ul>
			<ul class="column">
				<li class="grid">
					<div class="piece"></div>
				</li>
				<li class="grid">
					<div class="piece"></div>
				</li>
				<li class="grid">
					<div class="piece"></div>
				</li>
			</ul>
		</div>
		<button id="reset">Reset</button>
	</div>
	<script src="./app.js"></script>	
</body>
</html>